REACT_APP_SUPABASE_URL=https://rydxwmmbimjyinmwfeat.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTU1ODI0MCwiZXhwIjoxOTQ1MTM0MjQwfQ.vpyeVxP-agE9D6oNXozuHJHQH8iFmoa_dnyIn75CTjg